#!/usr/bin/env python
from QDELib import QSLink
from fabulous.color import bold, green
import os.path
import json
from newspaper import Article
import re
from common import *

bookmarks = json.load(open("../input/google-bookmarks.json"))
targetFolder = os.path.abspath("tmp.gbookmarks_out")
stats = {}

stats["link_count"] = 0


def qsLinkFromNewspaper(url, fullParse=True):
    link = QSLink()
    link.setURL(url)

    if fullParse:
        article = Article(url)
        article.download()
        article.parse()
        article.nlp()

        link.setContentText(article.text)
        link.setDescription(article.summary)

    return link


def saveURL(folder, linkItem):
    stats["link_count"] = stats["link_count"] + 1

    rawName = linkItem["name"]
    url = linkItem["url"]

    fileName = makeSafeName(rawName, url)

    link = None

    try:
        link = qsLinkFromNewspaper(url, False)
    except Exception as e:
        link = QSLink()
        link.addLinkTag("ParseFailed")

    link.addLinkTag("AutoGenerated")

    reTags = re.compile(r"#(.*?[\s])")
    for tag in re.findall(reTags, rawName + " "):
        link.addLinkTag(tag)

    link.saveFile(os.path.join(folder, fileName), True)
    print(bold("Finished"), rawName)
    print("    Folder", green(folder[len(targetFolder):]))
    print("    Tags", green(str(link.getLinkTags())))
    print("    Index", stats["link_count"])


def recurseItem(item, folder):
    if (item["type"] == "folder"):
        folder = os.path.join(folder, item["name"])
        for child in item["children"]:
            recurseItem(child, folder)
    else:
        saveURL(folder, item)


# recurseItem(bookmarks["roots"]["bookmark_bar"], targetFolder)
recurseItem(bookmarks["roots"]["other"], targetFolder)
recurseItem(bookmarks["roots"]["synced"], targetFolder)

print ("""
Finished processing google bookmakrs.
You can now delete your 'mobile' and 'other' bookmarks.
""")
