#! /usr/bin/perl
use lib '.';
use QDELib;

use strict;
use warnings;
use Cwd;
use v5.20;

use feature qw(signatures);
no warnings qw(experimental::signatures);

my $script_dir = getcwd;

use Reddit::Client;
use JSON::Parse 'json_file_to_perl';
use Term::ANSIColor;
use Data::Dump qw(dump);

use Time::HiRes qw(usleep);
local $| = 1;

# TODO Save downloaded data into customData section of the link in JSON format
# TODO Add created date to the link

sub wait_progress_bar($intervals) {
    my @nums = 1 .. $intervals;
    print "--- ";

    for my $c (@nums) {
        print "#";
        usleep(50000);
    }
    print "\n";
}

my $json            = json_file_to_perl('private.json');
my $reddit_settings = $json->{reddit};

say "Password  : $reddit_settings->{password}";
say "Username  : $reddit_settings->{username}";
say "Cliend id : $reddit_settings->{client_id}";
say "Secret    : $reddit_settings->{secret}";

my $reddit = new Reddit::Client(
    user_agent => "Test script 1.0 bu /u/user",
    client_id  => $reddit_settings->{client_id},
    secret     => $reddit_settings->{secret},
    username   => $reddit_settings->{username},
    password   => $reddit_settings->{password},
);

my $processed_all = 0;
my $batch = 0;
my $fetch_limit = 100;

while (not $processed_all) {
    my $folder_name = "batch_$batch" . time();
    $batch++;

    my $saved_posts = $reddit->get_user(
        limit => 100,
        user  => $reddit_settings->{username},
        view  => Reddit::Client::USER_SAVED,
    );

    my $saved_count = @$saved_posts;
    say "--- Downloading $saved_count saved posts";

    if($saved_count < $fetch_limit) {
        $processed_all = 1;
    }

    for my $post (@$saved_posts) {
        my $link = QDELib::QSLink->new();
        my @tags = ( "Autogenerated", "reddit" );

        for (@tags) {
            $link->addLinkTag($_);
        }

        my $url = "https://www.reddit.com$post->{permalink}";
        my $time = time();

        $link->setURL($url);
        $link->saveFile("$script_dir/saved/$folder_name/$post->{name}_$time.qslink");
        $reddit->unsave( $post->{name} );

        wait_progress_bar(30);
        say "--- $url";
    }
}
